# vim: ft=dosini
#
# aerc solarized-osaka styleset
# set styleset-name=solarized-osaka-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#6e8992
border.bg=#d9f5ff

title.fg=#e2f8ff
title.bg=#1c6da7
title.bold=true

header.fg=#e73330
#header.bg=#d9f5ff
header.bold=true

tab.fg=#6e8992
tab.bg=#87ddff
tab.selected.fg=#e2f8ff
tab.selected.bg=#1c6da7

statusline_default.fg=#566162
statusline_default.bg=#87ddff
statusline_error.fg=#e73330
statusline_success.fg=#576600

*error.bold=true
*error.fg=#e73330
*warning.fg=#7e5d00
*success.fg=#576600

dirlist_*.bg=#d9f5ff
dirlist_*.fg=#566162
dirlist_*.selected.bg=#2c96e2
dirlist_*.selected.fg=#566162

msglist_*.bg=#d9f5ff
msglist_*.fg=#566162
msglist_*.selected.bg=#2c96e2
#msglist_*.selected.fg=#566162
msglist_unread.bold=true
msglist_unread.fg=#1c6da7
msglist_marked.fg=#d14f17
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#87ddff
msglist_pill.bg=#6e8992
msglist_pill.reverse=false

part_*.fg=#566162
part_*.bg=#d9f5ff
part_*.selected.fg=#566162
part_*.selected.bg=#6e8992

completion_default.bg=#d9f5ff
completion_default.fg=#566162
completion_default.selected.bg=#6e8992
completion_default.selected.fg=#566162
completion_gutter.bg=#87ddff
completion_pill.bg=#6e8992
completion_pill.reverse=false

spinner.bg=#d9f5ff
spinner.fg=#566162

selector_focused.bold=false
selector_focused.bg=#2c96e2
selector_focused.fg=#566162
selector_chooser.bold=false
selector_chooser.bg=#2c96e2
selector_chooser.fg=#566162
default.selected.bold=false
default.selected.fg=#566162
default.selected.bg=#2c96e2

[viewer]
url.underline=true
url.fg=#41d7fc
header.fg=#696dc2
signature.fg=#d73884
diff_add.fg=#576600
diff_del.fg=#e73330
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#7e5d00
quote_2.fg=#576600
quote_3.fg=#279a91
quote_3.dim=true
quote_4.fg=#1c6da7
quote_4.dim=true
quote_x.fg=#6e8992
quote_x.dim=true

