# vim: ft=dosini
#
# aerc solarized-osaka styleset
# set styleset-name=solarized-osaka-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#576d74
border.bg=#001419

title.fg=#001014
title.bg=#268bd3
title.bold=true

header.fg=#db302d
#header.bg=#001419
header.bold=true

tab.fg=#576d74
tab.bg=#002c38
tab.selected.fg=#001014
tab.selected.bg=#268bd3

statusline_default.fg=#839395
statusline_default.bg=#002c38
statusline_error.fg=#db302d
statusline_success.fg=#849900

*error.bold=true
*error.fg=#db302d
*warning.fg=#b28500
*success.fg=#849900

dirlist_*.bg=#001419
dirlist_*.fg=#839395
dirlist_*.selected.bg=#1a6397
dirlist_*.selected.fg=#839395

msglist_*.bg=#001419
msglist_*.fg=#839395
msglist_*.selected.bg=#1a6397
#msglist_*.selected.fg=#839395
msglist_unread.bold=true
msglist_unread.fg=#268bd3
msglist_marked.fg=#c94c16
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#002c38
msglist_pill.bg=#576d74
msglist_pill.reverse=false

part_*.fg=#839395
part_*.bg=#001419
part_*.selected.fg=#839395
part_*.selected.bg=#576d74

completion_default.bg=#001419
completion_default.fg=#839395
completion_default.selected.bg=#576d74
completion_default.selected.fg=#839395
completion_gutter.bg=#002c38
completion_pill.bg=#576d74
completion_pill.reverse=false

spinner.bg=#001419
spinner.fg=#839395

selector_focused.bold=false
selector_focused.bg=#1a6397
selector_focused.fg=#839395
selector_chooser.bold=false
selector_chooser.bg=#1a6397
selector_chooser.fg=#839395
default.selected.bold=false
default.selected.fg=#839395
default.selected.bg=#1a6397

[viewer]
url.underline=true
url.fg=#063540
header.fg=#6d71c4
signature.fg=#d23681
diff_add.fg=#849900
diff_del.fg=#db302d
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#b28500
quote_2.fg=#849900
quote_3.fg=#29a298
quote_3.dim=true
quote_4.fg=#268bd3
quote_4.dim=true
quote_x.fg=#576d74
quote_x.dim=true

