# -----------------------------------------------------------------------------
# Theme: Solarized Osaka
# Upstream: https://github.com/craftzdog/solarized-osaka.nvim/raw/main/extras/termux/solarized_osaka_dark.properties
# -----------------------------------------------------------------------------

background: #001419
foreground: #839395

# Normal colors
color0:  #001419
color1:  #db302d
color2:  #849900
color3:  #b28500
color4:  #268bd3
color5:  #d23681
color6:  #29a298
color7:  #fdf5e2

# Bright colors
color8:  #063540
color9:  #f55350
color10: #b7f900
color11: #ffbf00
color12: #46acf5
color13: #f254a0
color14: #2aeddd
color15: #ffffff

# Extended colors
color16: #c94c16
color17: #b7211f
