# -----------------------------------------------------------------------------
# Theme: Solarized OsakaDay
# Upstream: https://github.com/craftzdog/solarized-osaka.nvim/raw/main/extras/termux/solarized_osaka_day.properties
# -----------------------------------------------------------------------------

background: #d9f5ff
foreground: #566162

# Normal colors
color0:  #d9f5ff
color1:  #e73330
color2:  #576600
color3:  #7e5d00
color4:  #1c6da7
color5:  #d73884
color6:  #279a91
color7:  #584b1f

# Bright colors
color8:  #41d7fc
color9:  #be2420
color10: #435e00
color11: #836100
color12: #2f84be
color13: #af246d
color14: #0d6b63
color15: #474747

# Extended colors
color16: #d14f17
color17: #f55e5d
